{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": false,
    "noEmitOnError": true,
    "pretty": false,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "files": [
    "./src/app.ts",
    "./src/typings/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "lib",
    "plugins",
    "vendor"
  ]
}