{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": false,
    "noEmitOnError": false,
    "pretty": false,
    "sourceMap": true,
    "declaration": false,
    "allowJs": true,
    "jsx": "react",
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "files": [
    "./src/app.ts",
    "./src/tests.ts",
    "./src/browser-tests.ts",
    "./src/typings/index.d.ts",
    "./typings/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "lib",
    "plugins",
    "vendor"
  ]
}